#
# NOTE: All service classes must be fully qualified
#

# OME notes service (implementation in legacy ome-notes component)
loci.common.services.OMENotesService=loci.ome.notes.services.OMENotesServiceImpl
# OME-XML service (interface and implementation in bio-formats component)
loci.formats.services.OMEXMLService=loci.formats.services.OMEXMLServiceImpl
# POI service (interface and implementation in bio-formats component)
loci.formats.services.POIService=loci.formats.services.POIServiceImpl
# NetCDF service (interface and implementation in bio-formats component)
loci.formats.services.NetCDFService=loci.formats.services.HDFServiceImpl
# MDB Tools service (interface and implementation in bio-formats component)
loci.formats.services.MDBService=loci.formats.services.MDBServiceImpl
# JAI Image I/O service (interface and implementation in bio-formats component)
loci.formats.services.JAIIIOService=loci.formats.services.JAIIIOServiceImpl
# OME and OMERO reader/writer service (interface and implementation in ome-io
# component)
loci.ome.io.services.OMEReaderWriterService=loci.ome.io.services.OMEReaderWriterServiceImpl
# LuraWave decoder service (interface and implementation in bio-formats
# component; depends on stubs.jar for compilation)
loci.formats.services.LuraWaveService=loci.formats.services.LuraWaveServiceImpl
# Metakit reader service (interface and implementation in bio-formats component;
# depends upon metakit.jar for compilation)
loci.formats.services.MetakitService=loci.formats.services.MetakitServiceImpl
